{
  "name": "halloween-neighborhood",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/allow-preview-origin.mjs && node scripts/build-css.mjs && next dev --webpack --hostname 0.0.0.0 --port 43127",
    "postinstall": "node scripts/allow-preview-origin.mjs && node scripts/ensure-git-author.mjs",
    "build": "node scripts/build-css.mjs && node scripts/generate-stub-images.mjs && node scripts/build-catalog.mjs && next build",
    "start": "next start --hostname 0.0.0.0 --port 43127",
    "lint": "eslint",
    "test": "npm run test:unit",
    "test:unit": "tsx --test 'src/**/*.test.ts'",
    "test:stress": "node scripts/run-stress.mjs",
    "test:all": "npm run test:unit && npm run test:stress",
    "ci": "node scripts/ci.mjs",
    "catalog": "node scripts/build-catalog.mjs",
    "stub-images": "node scripts/generate-stub-images.mjs",
    "stress": "node scripts/stress-test.mjs",
    "sync:github": "node scripts/sync-github.mjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@vercel/blob": "^2.8.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.39.0",
    "nanoid": "^6.0.1",
    "next": "16.3.4",
    "next-themes": "^0.4.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-leaflet": "^5.0.0",
    "shadcn": "^4.19.1",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "web-push": "^3.6.7",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "sharp": "^0.35.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
